.aboutMe {
  padding: 6rem 0;
  display: grid;
  place-items: center;
  position: relative;
}
.aboutMe::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 10px;
  width: 10px;
  height: 10px;
  background-color: var(--red-100);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--red-100), 0 20px var(--yellow-500),
    0 40px var(--purple-200), 0 60px var(--color-primary-200),
    0 80px  var(--green-500);
}
.dark{
  background-color: var(--black-400);
}
.grid > div {
  padding: 1rem;
}
@media screen and (min-width: 800px) {
  .grid {
    display: flex;
    align-items: center;
  }
  .grid > div {
    flex: 1;
  }
}
.containerImage {
  text-align: center;
}

.grid h4 {
  position: relative;
  padding: 0 1.2rem;
}
.grid h4::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  box-shadow: 0 1px 3px var(--red-100);
  background-color: var(--red-300);
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.link {
  margin-top: -1rem;
  display: block;
  text-align: right;
  margin-right: auto;
  color: var(--purple-500);
}
.link:hover {
  opacity: 0.8;
}
.link svg {
  margin-left: 5px;
  vertical-align: middle;
}
